# StartUp

./: .env.example  Directory.Build.props  Dockerfile  LICENSE.txt  README.md  StartUp.nuspec  StartUp.sln  docker-compose.yml  entrypoint.sh  setup.ps1  setup.sh
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AppException.cs  IntegrationBadResponseException.cs  NotFoundException.cs  PathNotFoundException.cs  ServiceUnavailableException.cs
src/Application/Common/Extensions/: EnumExtentions.cs  IQueryableExtension.cs  MappingExtensions.cs  ReflectionExtensions.cs  RegExHelpers.cs  StringExtensions.cs  ValidationFailureExtension.cs
src/Application/Common/Models/: LoginResponseModel.cs  LookUpDto.cs  PaginatedList.cs  PaginatedListWithCount.cs  Result.cs
src/Application/Identity/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
src/Application/Identity/Dtos/: ChangePasswordDto.cs  ConfigureEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserInfoDto.cs
src/Application/Identity/EventHandlers/: UserRegisterdEventHandler.cs
src/Application/Identity/Services/: IAccessControlService.cs  IAuthenticationService.cs  IIdentityService.cs  ITokenGeneratorService.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Logging/: UtcTimestampEnricher.cs
(+94 files in other folders)
